Chrome_ChildIOT;start_thread;[code];[code];[code];[code];[code];[code];[code] 1
Chrome_ChildIOT;start_thread;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code] 1
Compositor;start_thread;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code] 2
Compositor;start_thread;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code] 1
Compositor;start_thread;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code] 1
Compositor;start_thread;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code] 2
Compositor;start_thread;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code] 1
Compositor;start_thread;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code] 1
Compositor;start_thread;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];__madvise;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_madvise;__do_sys_madvise;zap_page_range;tlb_finish_mmu;tlb_flush_mmu;free_pages_and_swap_cache;release_pages;free_unref_page_list;free_unref_page_prepare.part.0 1
Compositor;start_thread;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];__madvise;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_madvise;__do_sys_madvise;zap_page_range;unmap_single_vma;unmap_page_range;zap_pte_range.isra.0 1
CompositorTileW;start_thread;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code] 1
CompositorTileW;start_thread;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code] 1
CompositorTileW;start_thread;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code] 1
CompositorTileW;start_thread;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code] 1
CompositorTileW;start_thread;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code] 4
CompositorTileW;start_thread;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code] 2
CompositorTileW;start_thread;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code] 11
CompositorTileW;start_thread;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code] 1
CompositorTileW;start_thread;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[libc-2.23.so];page_fault;do_page_fault;__do_page_fault;do_user_addr_fault 6
CompositorTileW;start_thread;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[libc-2.23.so];page_fault;do_page_fault;__do_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault 1
CompositorTileW;start_thread;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[libc-2.23.so];page_fault;do_page_fault;__do_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;do_anonymous_page;alloc_pages_vma;__alloc_pages_nodemask;get_page_from_freelist;clear_page_rep 1
CompositorTileW;start_thread;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[libc-2.23.so];page_fault;do_page_fault;__do_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;do_anonymous_page;alloc_pages_vma;__alloc_pages_nodemask;get_page_from_freelist;rmqueue 1
CompositorTileW;start_thread;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[libc-2.23.so];page_fault;do_page_fault;__do_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;do_anonymous_page;lru_cache_add_active_or_unevictable;__lru_cache_add;pagevec_lru_move_fn;__lock_text_start 1
CompositorTileW;start_thread;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[libc-2.23.so] 7
CompositorTileW;start_thread;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[libc-2.23.so];page_fault;do_page_fault;__do_page_fault;do_user_addr_fault 1
CompositorTileW;start_thread;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[libc-2.23.so];page_fault;do_page_fault;__do_page_fault;do_user_addr_fault;rcu_all_qs 1
CompositorTileW;start_thread;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[libc-2.23.so] 2
CompositorTileW;start_thread;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];__madvise;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_madvise;__do_sys_madvise;zap_page_range;tlb_finish_mmu;tlb_flush_mmu;flush_tlb_mm_range 1
CompositorTileW;start_thread;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];__madvise;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_madvise;__do_sys_madvise;zap_page_range;unmap_single_vma;unmap_page_range;zap_pte_range.isra.0 1
CompositorTileW;start_thread;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[libc-2.23.so] 1
CompositorTileW;start_thread;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[libm-2.23.so] 1
CompositorTileW;start_thread;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];operator new[];[code] 1
VizCompositorTh;start_thread;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code] 1
VizCompositorTh;start_thread;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code] 1
VizCompositorTh;start_thread;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code] 1
VizCompositorTh;start_thread;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code] 2
VizCompositorTh;start_thread;[code];[code];[code];[code];[code];[code];pthread_cond_timedwait@@GLIBC_2.3.2;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_futex;do_futex;futex_wait;futex_wait_queue_me;hrtimer_sleeper_start_expires;hrtimer_start_range_ns;__lock_text_start 1
Xorg;[unknown];[libpixman-1.so.0.38.4] 3
Xorg;[unknown];[unknown];[unknown];__libc_recvmsg 1
Xorg;__memmove_avx_unaligned_erms 8
Xorg;saa_get_pixmap 1
code;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code] 1
code;[perf-1761.map];[perf-1761.map];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code] 1
code;[unknown];__libc_start_main;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code] 1
code;[unknown];__libc_start_main;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code] 1
code;[unknown];__libc_start_main;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code] 2
code;[unknown];__libc_start_main;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code] 1
code;[unknown];__libc_start_main;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code] 1
code;[unknown];__libc_start_main;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code] 1
code;[unknown];__libc_start_main;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code] 1
code;[unknown];__libc_start_main;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code] 2
code;[unknown];__libc_start_main;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code] 2
code;[unknown];__libc_start_main;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code] 1
code;[unknown];__libc_start_main;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code] 1
code;[unknown];__libc_start_main;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code] 2
code;[unknown];__libc_start_main;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code] 2
code;[unknown];__libc_start_main;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code] 1
code;[unknown];__libc_start_main;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code] 1
code;[unknown];__libc_start_main;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code] 1
code;[unknown];__libc_start_main;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code] 1
code;[unknown];__libc_start_main;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code] 2
code;[unknown];__libc_start_main;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code] 1
code;[unknown];__libc_start_main;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code] 1
code;[unknown];__libc_start_main;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code] 1
code;[unknown];__libc_start_main;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code] 1
code;[unknown];__libc_start_main;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code] 2
code;[unknown];__libc_start_main;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code] 4
code;[unknown];__libc_start_main;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code] 4
code;[unknown];__libc_start_main;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code] 1
code;[unknown];__libc_start_main;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code] 1
code;[unknown];__libc_start_main;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code] 2
code;[unknown];__libc_start_main;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code] 4
code;[unknown];__libc_start_main;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code] 9
code;[unknown];__libc_start_main;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code] 2
code;[unknown];__libc_start_main;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code] 1
code;[unknown];__libc_start_main;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code] 1
code;[unknown];__libc_start_main;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];operator new[];[code] 1
code;[unknown];__libc_start_main;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[libc-2.23.so] 6
code;[unknown];__libc_start_main;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[libc-2.23.so];page_fault;do_page_fault;__do_page_fault;do_user_addr_fault 13
code;[unknown];__libc_start_main;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[libc-2.23.so];page_fault;do_page_fault;__do_page_fault;do_user_addr_fault;find_vma;vmacache_find 1
code;[unknown];__libc_start_main;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[libc-2.23.so];page_fault;do_page_fault;__do_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;do_anonymous_page;alloc_pages_vma;__alloc_pages_nodemask;get_page_from_freelist;clear_page_rep 7
code;[unknown];__libc_start_main;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[libc-2.23.so];page_fault;do_page_fault;__do_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;do_anonymous_page;alloc_pages_vma;__alloc_pages_nodemask;get_page_from_freelist;rmqueue 4
code;[unknown];__libc_start_main;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[libc-2.23.so];page_fault;do_page_fault;__do_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;do_anonymous_page;lru_cache_add_active_or_unevictable;__lru_cache_add;pagevec_lru_move_fn;__lock_text_start 1
code;[unknown];__libc_start_main;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[libc-2.23.so];page_fault;do_page_fault;__do_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;do_anonymous_page;lru_cache_add_active_or_unevictable;__lru_cache_add;pagevec_lru_move_fn;release_pages 1
code;[unknown];__libc_start_main;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[libc-2.23.so];page_fault;do_page_fault;__do_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;do_anonymous_page;mem_cgroup_try_charge_delay;mem_cgroup_try_charge;get_mem_cgroup_from_mm 1
code;[unknown];__libc_start_main;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[libc-2.23.so] 1
code;[unknown];__libc_start_main;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[libc-2.23.so] 5
code;[unknown];__libc_start_main;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[libc-2.23.so] 1
code;[unknown];__libc_start_main;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];v8::ValueSerializer::Delegate::GetWasmModuleTransferId 1
code;[unknown];__libc_start_main;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];v8::internal::compiler::InstructionSelector::IsTailCallAddressImmediate 1
code;[unknown];__libc_start_main;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];malloc;[code] 1
code;[unknown];__libc_start_main;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];roundf 1
code;[unknown];__libc_start_main;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];v8::internal::compiler::InstructionSelector::IsTailCallAddressImmediate 1
code;[unknown];__libc_start_main;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];v8::Function::Call;v8::internal::Execution::Call;[code];[code];[code];[code];[perf-1761.map];[perf-1761.map];[perf-1761.map] 2
code;[unknown];__libc_start_main;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];v8::Function::Call;v8::internal::Execution::Call;[code];[code];[code];[code];[perf-1761.map];[perf-1761.map];[perf-1761.map];[perf-1761.map] 1
code;[unknown];__libc_start_main;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];v8::Function::Call;v8::internal::Execution::Call;[code];[code];[code];[code];[perf-1761.map];[perf-1761.map];[perf-1761.map];[perf-1761.map];[code] 1
code;[unknown];__libc_start_main;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];v8::Function::Call;v8::internal::Execution::Call;[code];[code];[code];[code];[perf-1761.map];[perf-1761.map];[perf-1761.map];[perf-1761.map];[perf-1761.map] 1
code;[unknown];__libc_start_main;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];v8::Function::Call;v8::internal::Execution::Call;[code];[code];[code];[code];[perf-1761.map];[perf-1761.map];[perf-1761.map];[perf-1761.map];[perf-1761.map];[code] 1
code;[unknown];__libc_start_main;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];v8::Function::Call;v8::internal::Execution::Call;[code];[code];[code];[code];[perf-1761.map];[perf-1761.map];[perf-1761.map];[perf-1761.map];[perf-1761.map];[perf-1761.map] 1
code;[unknown];__libc_start_main;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];v8::Function::Call;v8::internal::Execution::Call;[code];[code];[code];[code];[perf-1761.map];[perf-1761.map];[perf-1761.map];[perf-1761.map];[perf-1761.map];[perf-1761.map];[code] 2
code;[unknown];__libc_start_main;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];v8::Function::Call;v8::internal::Execution::Call;[code];[code];[code];[code];[perf-1761.map];[perf-1761.map];[perf-1761.map];[perf-1761.map];[perf-1761.map];[perf-1761.map];[code];[code] 1
code;[unknown];__libc_start_main;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];v8::Function::Call;v8::internal::Execution::Call;[code];[code];[code];[code];[perf-1761.map];[perf-1761.map];[perf-1761.map];[perf-1761.map];[perf-1761.map];[perf-1761.map];[code];[code];[code] 3
code;[unknown];__libc_start_main;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];v8::Function::Call;v8::internal::Execution::Call;[code];[code];[code];[code];[perf-1761.map];[perf-1761.map];[perf-1761.map];[perf-1761.map];[perf-1761.map];[perf-1761.map];[code];[code];[code];[code] 3
code;[unknown];__libc_start_main;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];v8::Function::Call;v8::internal::Execution::Call;[code];[code];[code];[code];[perf-1761.map];[perf-1761.map];[perf-1761.map];[perf-1761.map];[perf-1761.map];[perf-1761.map];[code];[code];[code];[code];[code] 2
code;[unknown];__libc_start_main;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];v8::Function::Call;v8::internal::Execution::Call;[code];[code];[code];[code];[perf-1761.map];[perf-1761.map];[perf-1761.map];[perf-1761.map];[perf-1761.map];[perf-1761.map];[code];[code];[code];[code];[code];[code] 4
code;[unknown];__libc_start_main;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];v8::Function::Call;v8::internal::Execution::Call;[code];[code];[code];[code];[perf-1761.map];[perf-1761.map];[perf-1761.map];[perf-1761.map];[perf-1761.map];[perf-1761.map];[code];[code];[code];[code];[code];[code];[code] 5
code;[unknown];__libc_start_main;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];v8::Function::Call;v8::internal::Execution::Call;[code];[code];[code];[code];[perf-1761.map];[perf-1761.map];[perf-1761.map];[perf-1761.map];[perf-1761.map];[perf-1761.map];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code] 1
code;[unknown];__libc_start_main;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];v8::Function::Call;v8::internal::Execution::Call;[code];[code];[code];[code];[perf-1761.map];[perf-1761.map];[perf-1761.map];[perf-1761.map];[perf-1761.map];[perf-1761.map];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];__madvise;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_madvise;__do_sys_madvise;zap_page_range;unmap_single_vma;unmap_page_range;zap_pte_range.isra.0;__dec_node_page_state 1
code;[unknown];__libc_start_main;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];v8::Function::Call;v8::internal::Execution::Call;[code];[code];[code];[code];[perf-1761.map];[perf-1761.map];[perf-1761.map];[perf-1761.map];[perf-1761.map];[perf-1761.map];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];page_fault;do_page_fault;__do_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;do_anonymous_page;alloc_pages_vma;__alloc_pages_nodemask;get_page_from_freelist;rmqueue 1
code;[unknown];__libc_start_main;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];v8::Function::Call;v8::internal::Execution::Call;[code];[code];[code];[code];[perf-1761.map];[perf-1761.map];[perf-1761.map];[perf-1761.map];[perf-1761.map];[perf-1761.map];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];posix_memalign;[code] 1
code;[unknown];__libc_start_main;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];v8::Function::Call;v8::internal::Execution::Call;[code];[code];[code];[code];[perf-1761.map];[perf-1761.map];[perf-1761.map];[perf-1761.map];[perf-1761.map];[perf-1761.map];[code];[code];[code];[code];[code];[code];[code];pthread_mutex_lock 1
code;[unknown];__libc_start_main;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];v8::Function::Call;v8::internal::Execution::Call;[code];[code];[code];[code];[perf-1761.map];[perf-1761.map];[perf-1761.map];[perf-1761.map];[perf-1761.map];[perf-1761.map];[code];[code];[code];[code];[libc-2.23.so] 1
code;[unknown];__libc_start_main;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];v8::Function::Call;v8::internal::Execution::Call;[code];[code];[code];[code];[perf-1761.map];[perf-1761.map];[perf-1761.map];[perf-1761.map];[perf-1761.map];[perf-1761.map];[code];[code];[code];[libc-2.23.so] 1
code;[unknown];__libc_start_main;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];v8::Function::Call;v8::internal::Execution::Call;[code];[code];[code];[code];[perf-1761.map];[code];[code];[code] 1
code;[unknown];__libc_start_main;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];v8::Function::Call;v8::internal::Execution::Call;[code];[code];[code];[code];[perf-1761.map];[perf-1761.map];[perf-1761.map];[perf-1761.map];[perf-1761.map];[perf-1761.map];[perf-1761.map];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code] 1
code;[unknown];__libc_start_main;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];v8::Function::Call;v8::internal::Execution::Call;[code];[code];[code];[code];[perf-1761.map];[perf-1761.map];[perf-1761.map];[perf-1761.map];[perf-1761.map];[perf-1761.map];[perf-1761.map];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code] 1
code;[unknown];__libc_start_main;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];v8::Function::Call;v8::internal::Execution::Call;[code];[code];[code];[code];[perf-1761.map];[perf-1761.map];[perf-1761.map];[perf-1761.map];[perf-1761.map];[perf-1761.map];[perf-1761.map];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code] 1
code;[unknown];__libc_start_main;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];v8::Function::Call;v8::internal::Execution::Call;[code];[code];[code];[code];[perf-1761.map];[perf-1761.map];[perf-1761.map];[perf-1761.map];[perf-1761.map];[perf-1761.map];[perf-1761.map];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code] 1
code;[unknown];__libc_start_main;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];v8::Function::Call;v8::internal::Execution::Call;[code];[code];[code];[code];[perf-1761.map];[perf-1761.map];[perf-1761.map];[perf-1761.map];[perf-1761.map];[perf-1761.map];[perf-1761.map];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code] 1
code;[unknown];__libc_start_main;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[libpthread-2.23.so];entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_read;ksys_read;vfs_read;rw_verify_area;security_file_permission;apparmor_file_permission;common_file_perm 1
code;[unknown];__libc_start_main;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];pthread_cond_broadcast@@GLIBC_2.3.2;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_futex;do_futex;futex_requeue;mark_wake_futex 1
code;[unknown];__libc_start_main;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];pthread_cond_broadcast@@GLIBC_2.3.2;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_futex;do_futex;futex_requeue;wake_up_q;try_to_wake_up;__lock_text_start 1
code;[unknown];__libc_start_main;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];v8::internal::interpreter::BytecodeArrayAccessor::IsConstantAtIndexSmi 1
code;[unknown];__libc_start_main;[code];[code];uv_run;[code];[code];[code];[code];[code];[code];v8::Function::Call;v8::internal::Execution::Call;[code];[code];[code];[code];[code];[code];[perf-1904.map] 1
code;g_main_context_dispatch;[code];[code];[code];[code];[code];v8::Isolate::LowMemoryNotification;v8::internal::Heap::CollectAllAvailableGarbage;v8::internal::Heap::CollectGarbage;[code];[code];[code];[code];[code] 1
firefox;__tls_get_addr 1
gnome-shell;[libgjs.so.0.0.0];[unknown];[libgjs.so.0.0.0];[libmozjs-68.so.68.6.0];[libmozjs-68.so.68.6.0];[libmozjs-68.so.68.6.0];[libmozjs-68.so.68.6.0];[libmozjs-68.so.68.6.0];[libmozjs-68.so.68.6.0];[libmozjs-68.so.68.6.0];JSScript::traceChildren;[libmozjs-68.so.68.6.0];[libmozjs-68.so.68.6.0] 1
gnome-shell;[libgjs.so.0.0.0];[unknown];[libgjs.so.0.0.0];[libmozjs-68.so.68.6.0];[libmozjs-68.so.68.6.0];[libmozjs-68.so.68.6.0];[libmozjs-68.so.68.6.0];[libmozjs-68.so.68.6.0];[libmozjs-68.so.68.6.0];[libmozjs-68.so.68.6.0];[libmozjs-68.so.68.6.0] 1
gnome-shell;[libgjs.so.0.0.0];[unknown];[libgjs.so.0.0.0];[libmozjs-68.so.68.6.0];[libmozjs-68.so.68.6.0];[libmozjs-68.so.68.6.0];[libmozjs-68.so.68.6.0];[libmozjs-68.so.68.6.0];[libmozjs-68.so.68.6.0];[libmozjs-68.so.68.6.0];[libmozjs-68.so.68.6.0];[libmozjs-68.so.68.6.0] 1
gnome-shell;[libgjs.so.0.0.0];[unknown];[libgjs.so.0.0.0];[libmozjs-68.so.68.6.0];[libmozjs-68.so.68.6.0];[libmozjs-68.so.68.6.0];[libmozjs-68.so.68.6.0];[libmozjs-68.so.68.6.0];[libmozjs-68.so.68.6.0];[libmozjs-68.so.68.6.0];[libmozjs-68.so.68.6.0];[libmozjs-68.so.68.6.0];[libmozjs-68.so.68.6.0] 1
gnome-shell;[libglib-2.0.so.0.6400.3] 1
gnome-shell;[swrast_dri.so] 1
gnome-shell;[swrast_dri.so];[perf-1034.map] 19
gnome-shell;[unknown];[libgjs.so.0.0.0];[unknown];[libgjs.so.0.0.0];JS_CallFunctionValue;[libmozjs-68.so.68.6.0];[libmozjs-68.so.68.6.0];[libmozjs-68.so.68.6.0];[libmozjs-68.so.68.6.0];[perf-1034.map];[unknown];[perf-1034.map];[unknown];[perf-1034.map];[libmozjs-68.so.68.6.0];[libmozjs-68.so.68.6.0];[libmozjs-68.so.68.6.0];[libmozjs-68.so.68.6.0] 1
gnome-shell;[unknown];[libmutter-clutter-6.so.0.0.0];[unknown];g_type_check_instance_is_a 1
gnome-shell;[unknown];[libst-1.0.so] 1
gnome-shell;[unknown];[swrast_dri.so] 1
gnome-shell;[unknown];[swrast_dri.so];[perf-1034.map] 19
gnome-shell;[unknown];[unknown];[swrast_dri.so];[perf-1034.map] 2
gnome-shell;[unknown];[unknown];[unknown];[unknown];[swrast_dri.so] 1
gnome-shell;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];xcb_writev 1
gnome-shell;[unknown];[unknown];[unknown];__memset_avx2_unaligned 1
gnome-shell;[unknown];[unknown];[unknown];clutter_stage_get_type 1
gnome-shell;[unknown];__libc_recvmsg 1
gnome-shell;[unknown];__memmove_avx_unaligned_erms 4
gnome-shell;[unknown];__poll;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_poll;do_sys_poll;sock_poll 1
gnome-shell;[unknown];__poll;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_poll;do_sys_poll;timerfd_poll;__lock_text_start 1
gnome-shell;_cogl_object_default_unref 1
gnome-shell;g_hash_table_lookup 1
gnome-shell;unlink_chunk.isra.0 1
nautilus;[unknown];[unknown];[unknown];g_signal_emit;g_strdup 1
nbody-cl;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;tty_write;n_tty_write;do_output_char;pty_write;__lock_text_start 1
nbody-cl;__libc_start_main;main;dist_calc 1
nbody-cl;__libc_start_main;main;energy 176
nbody-cl;__libc_start_main;main;energy;[nbody-cl] 2
nbody-cl;__libc_start_main;main;energy;__sqrt 2
nbody-cl;__libc_start_main;main;energy;__sqrt_finite@GLIBC_2.15 1
nbody-cl;__libc_start_main;main;energy;dist_calc 14
nbody-cl;start_thread;thread_step;dist_calc 19
nbody-cl;start_thread;thread_step;step 857
nbody-cl;start_thread;thread_step;step;[nbody-cl] 16
nbody-cl;start_thread;thread_step;step;__sqrt 23
nbody-cl;start_thread;thread_step;step;__sqrt_finite@GLIBC_2.15 13
nbody-cl;start_thread;thread_step;step;dist_calc 47
